#############################################################################
# Makefile for building: Task10Calculation
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  Task10Calculation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\6.1.3\msvc2019_64\include -I..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets -I..\..\..\..\6.1.3\msvc2019_64\include\QtGui -I..\..\..\..\6.1.3\msvc2019_64\include\QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I..\..\..\..\6.1.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.1.3\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt\6.1.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Task10Calculation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Task10Calculation.exe
DESTDIR_TARGET = release\Task10Calculation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Task10Calculation.exe

release\Task10Calculation.exe: C:\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.1.3\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Task10Calculation.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Task10Calculation.zip $(SOURCES) $(DIST) Task10Calculation.pro ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\lex.prf Task10Calculation.pro ..\..\..\..\6.1.3\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\6.1.3\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\6.1.3\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\6.1.3\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\..\6.1.3\msvc2019_64\bin\moc.exe
	C:\Qt\6.1.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Qt/Knowledge/My_programm/It_proger/Calculation/release/moc_predefs.h -IC:/Qt/6.1.3/msvc2019_64/mkspecs/win32-msvc -IC:/Qt/Knowledge/My_programm/It_proger/Calculation -IC:/Qt/6.1.3/msvc2019_64/include -IC:/Qt/6.1.3/msvc2019_64/include/QtWidgets -IC:/Qt/6.1.3/msvc2019_64/include/QtGui -IC:/Qt/6.1.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\6.1.3\msvc2019_64\bin\uic.exe
	C:\Qt\6.1.3\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlocale.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

